{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}